<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="shopsModelStoreContainer">
    <EntitySet Name="login" EntityType="shopsModel.Store.login" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="shop" EntityType="shopsModel.Store.shop" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="shop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="imagePath" Type="varchar" MaxLength="200" />
    <Property Name="isPreferred" Type="bit" />
    <Property Name="isDisliked" Type="bit" />
    <Property Name="longitude" Type="decimal" Scale="6" />
    <Property Name="latitude" Type="decimal" Scale="6" />
  </EntityType>
</Schema>