<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="shopsEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="logins" EntityType="shopsModel.login" />
    <EntitySet Name="shops" EntityType="shopsModel.shop" />
  </EntityContainer>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="shop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="imagePath" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="isPreferred" />
    <Property Type="Boolean" Name="isDisliked" />
    <Property Type="Decimal" Name="longitude" Precision="18" Scale="6" />
    <Property Type="Decimal" Name="latitude" Precision="18" Scale="6" />
  </EntityType>
</Schema>