<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="shopsModelStoreContainer">
    <EntitySet Name="login" EntityType="shopsModel.Store.login" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="shop" EntityType="shopsModel.Store.shop" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="userFK" Association="shopsModel.Store.userFK">
      <End Role="login" EntitySet="login" />
      <End Role="shop" EntitySet="shop" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="shop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="distance" Type="decimal" Scale="2" />
    <Property Name="imagePath" Type="varchar" MaxLength="200" />
    <Property Name="isPreferred" Type="bit" />
    <Property Name="isDisliked" Type="bit" />
  </EntityType>
  <Association Name="userFK">
    <End Role="login" Type="shopsModel.Store.login" Multiplicity="0..1" />
    <End Role="shop" Type="shopsModel.Store.shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shop">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>